<!DOCTYPE html>
<html lang="en">

<!-- Ignoren la carpeta "audios", estaba testeando
y por alguna razón no me deja borrar esa carpeta por algún audio. Atentos
a los que quisieran hacerle fork al proyecto. -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Vidal</title>
    <link rel="stylesheet" href="estilos.css">
<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Vidalss</h1>
            <h3 class="subtitulo">Conóceme un poco más</h3>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="provisional-title">Proyectos recientes</h2>
                <h3 class="description">Canal de YT</h3>
                <p class="parrafo">Actualmente empecé a subir contenido a un canal de YT propio donde espero subir 
                    momentos destacados acerca de los videojuegos que tengo oportunidad de probar, también espero
                    estar subiendo tutoriales acerca de temas en donde tenga conocimiento como edición de video, 
                    creación de páginas web sencillas utilizando varios lenguajes bastante reconocidos a nivel mundial,
                    espero que en un futuro pueda tener listo un video utilizando el framework de JS llamado Nuxt.JS.
                    Realmente para la parte de diseño acerca del canal de YT si está un tanto descuidado pero supongo que
                    con un poco de esfuerzo y cariño quedará de diez.
                </p>
                <img src="./resources/banner-yt.png">
               <a href="https://www.youtube.com/channel/UCQuJ55WCsVBMdeYZLVyZprg" class="boton">Suscribete</a>
                <n/>
                <h3 class="description">Desarrollador Frontend</h3>
                <p class="parrafo">Hace no mucho me invitaron a participar en un proyecto tengo que maquetar e implementar
                    páginas web acerca de una aplicación similar a lo que es Microsoft Teams o Edmodo, realmente no puedo 
                    dar muchos detalles pero es un proyecto con bastante potencial y si todo sale según lo planeado saldrá 
                    preparado al mercado para escuelas y empresas.
                </p>
                <center><img src="./resources/developer-frontend.jpg"></center>

            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="./resources/1.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="./resources/2.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="./resources/3.png" alt="">
                <div class="encima">
                    <h2>Project Vidal</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="./resources/fotomontaje.png" alt="">

            </div>
            <div class="imagenes none">
                <img src="./resources/4.jpg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="provisional-title">Cursos</h2>
                <h3 class="description">Conoce los cursos que estaré publicando</h3>
                <div class="cards">
                    <div class="card">
                        <iframe width="256" height="256" src="https://www.youtube.com/embed/qEIHelcI0_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card">
                        <iframe width="256" height="256" src="https://www.youtube.com/embed/6YmoB-yWFRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-video">Video Top</h2>
                <br/>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CCzbKL1HDFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contáctame</h2>
            <h3 class="subtitulo-footer">Lo apreciaré considerablemente</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </footer>

</body>

</html>